<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="animate__animated animate__zoomIn">
    <img src="images/CAPA2.png" alt="capa" class="capa2">
    <div class="container">
        <a href="index.html" class="seta animate__animated animate__zoomIn">
            <img src="images/setas.png" alt="seta">
            <p class="home">Home</p>
        </a>
        <h1 class="about-title2">ABOUT</h1>
        <h1 class="about-title">About</h1>
        
        <img src="images/blob4.png" alt="blob4" class="blob">
        <p class="about-text">Alta Baixa é uma revista de cultura tipográfica desenvolvida no ambito académico e que se
            propõe a refletir sobre
            todos os aspectos da tipografia, incluindo a sua história, e cujos conteúdos são deliberadamente ecléticos.
            Trata-se de uma revista que pretende publicar material histórico e contemporâneo, a partir de fontes
            académicas
            e jornalísticas. Isto significa que a revista deve oferecer uma mistura de artigos e materiais de referência
            e
            transmitir a convicção de que o opções de design devem estar em consonância com o conteúdo.
        </p>
        
    </div>
    
    <script src="js/main.js"></script>
</body>

</html>