<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="animate__animated animate__slideInUp">
    <div class="main-container2">
        <a href="index.html" class="seta animate__animated animate__zoomIn">
            <img src="images/setas.png" alt="seta">
            <p class="home">Home</p>
        </a>
        <section class="title section">
            <h1 id="t1" class="animate__animated animate__zoomIn">THIRTEEN</h1>
            <h1 id="t2" class="animate__animated animate__slideInRight">WAYS</h1>
            <h1 id="t3" class="animate__animated animate__slideInleft">OF</h1>
            <h1 id="t4" class="animate__animated animate__slideInUp">LOOKING</h1>
            <h1 id="t5" class="animate__animated animate__slideInLeft">AT</h1>
            <h1 id="t6" class="animate__animated animate__slideInRight">A</h1>
            <h1 id="t7" class="animate__animated animate__slideInDown">TYPEFACE</h1>

            <h2 id="mi" class="animate__animated animate__rubberBand">Michael</h2>
            <h2 id="bi" class="animate__animated animate__rubberBand">Bierut</h2>

            <svg width="40px" height="100%" viewBox="0 0 247 390" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                <path id="wheel" d="M123.359,79.775l0,72.843" style="fill:none;stroke:#fff;stroke-width:20px;"/>
                <path id="mouse" d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z" style="fill:none;stroke:#fff;stroke-width:20px;"/>
            </svg>
            <p>Scroll Down</p>
        </section>

        <section class="texts section">
            <div class="idk">
                <div class="reason1 nothidden">
                    <h1 class="reasons-title-n1">BECAUSE<br> IT</h1>
                    <h1 class="reasons-title-d-number1">1.</h1>
                    <h1 class="reasons-title-d1">WORKS</h1>

                    <p class="reasons-texts1 ">Some typefaces are just perfect for certain things. I've specified exotic
                        fonts
                        for
                        identity programs
                        that work beautifully in headlines and even in text, but sooner or later you have to set that
                        really
                        tiny type at the bottom of the business reply card. This is what Franklin Gothic is for.
                        Careful,
                        though: some typefaces work too well. Frutiger has been used so much for signage programs in
                        hospitals
                        and airports that seeing it now makes me feel that I'm about to get diagnosed with a brain tumor
                        or
                        miss
                        the 7:00 to O'Hare.</p>
                </div>
                <div class="reason2 hidden">
                    <h1 class="reasons-title-n2">BECAUSE<br> YOU LIKE<br> ITS</h1>
                    <h1 class="reasons-title-d-number2">2 .</h1>
                    <h1 class="reasons-title-d2">HISTORY</h1>

                    <p class="reasons-texts2">I've heard of several projects where the designer found a font that was
                        created the same year the client's organization was founded. This must give the recommendation
                        an
                        aura of manifest destiny that is positively irresistible. I haven't had that luck yet, but still
                        try
                        to find the same kind of evocative alignment. For instance, I was never a fan of Aldo Novarese's
                        Eurostyle, but I came to love it while working on a monograph on Eero Saarinen: they both share
                        an
                        expressiveness peculiar to the postwar optimism of the 1950's.</p>
                </div>
                <div class="reason3 hidden">
                    <h1 class="reasons-title-n3">BECAUSE<br> YOU LIKE<br> ITS</h1>
                    <h1 class="reasons-title-d-number3">3.</h1>
                    <h1 class="reasons-title-d3">NAME</h1>

                    <p class="reasons-texts3">Once I saw a project in a student portfolio that undertook the dubious
                        challenge of redesigning the Tiffany's identity. I particularly disliked the font that was used,
                        and I politely asked what it was. "Oh," came the enthusiastic response, "that's the best part!
                        It's called Tiffany!" On the other hand, Bruce Mau designed Spectacle, the book he created with
                        David Rockwell, using the typeface Rockwell. I thought this was funny.</p>
                </div>
                <div class="reason4 hidden">
                    <h1 class="reasons-title-n4">BECAUSE<br> OF WHO</h1>
                    <h1 class="reasons-title-d-number4">4.</h1>
                    <h1 class="reasons-title-d4">DESIGN IT</h1>

                    <p class="reasons-texts4">Once I was working on a project where the client group included some very
                        strong-minded architects. I picked Cheltenham, an idiosyncratic typeface that was not only
                        well-suited to the project's requirements, but was one of the few I know that was designed by an
                        architect, Bertram Goodhue.
                        Recently, I designed a publications program for a girls' school. I used a typeface that was
                        designed by a woman and named after another, Zuzana Licko's Mrs. Eaves. In both cases, my
                        clients knew that the public would be completely unaware of the story behind the font selection,
                        but took some comfort in it nonetheless. I did too.</p>
                </div>
                <div class="reason5 hidden">
                    <h1 class="reasons-title-n5">BECAUSE<br> IT WAS</h1>
                    <h1 class="reasons-title-d-number5">5.</h1>
                    <h1 class="reasons-title-d5">THERE</h1>

                    <p class="reasons-texts5">Sometimes a typeface is already living on the premises when you show up,
                        and it just seems mean to evict it. "We use Baskerville and Univers 65 on all our materials, but
                        feel free to make an alternate suggestion." Really? Why bother? It's like one of those shows
                        where the amateur chef is given a turnip, a bag of flour, a leg of lamb and some maple syrup and
                        told to make a dish out of it. Sometimes it's something you've never used before, which makes it
                        even more fun.</p>
                </div>
                <div class="reason6 hidden">
                    <h1 class="reasons-title-n6">BECAUSE<br> THEY<br> MADE</h1>
                    <h1 class="reasons-title-d-number6">6.</h1>
                    <h1 class="reasons-title-d6">YOU</h1>

                    <p class="reasons-texts6">And sometimes it's something you've never used before, for good reason.
                        "We use ITC Eras on all our materials." "Can I make an alternate suggestion?" "No." This is when
                        blind embossing comes in handy.</p>
                </div>
                <div class="reason7 hidden">
                    <h1 class="reasons-title-n7">BECAUSE IT<br> REMINDS YOU OF</h1>
                    <h1 class="reasons-title-d-number7">7.</h1>
                    <h1 class="reasons-title-d7">SOMETHING</h1>

                    <p class="reasons-texts7">Whenever I want to make words look straightforward, conversational, and
                        smart, I frequently consider Futura, upper and lower case. Why? Not because Paul Renner was
                        straightforward, conversational, and smart, although he might have been. No, it's because 45
                        years ago, Helmut Krone decided to use Futura in Doyle Dane Bernbach's advertising for
                        Volkswagen, and they still use it today. One warning, however: what reminds you of something may
                        remind someone else of something else.</p>
                </div>
                <div class="reason8 hidden">
                    <h1 class="reasons-title-n8">BECAUSE<br>IT'S</h1>
                    <h1 class="reasons-title-d-number8">8.</h1>
                    <h1 class="reasons-title-d8">BEAUTIFULL</h1>

                    <p class="reasons-texts8">Cyrus Highsmith's Novia is now commercially available. He originally
                        designed it for the headlines in Martha Stewart Weddings.
                        Resistance is futile, at least mine is.</p>
                </div>
                <div class="reason9 hidden">
                    <h1 class="reasons-title-n9">BECAUSE<br>IT'S</h1>
                    <h1 class="reasons-title-d-number9">9.</h1>
                    <h1 class="reasons-title-d9">UGLY</h1>

                    <p class="reasons-texts9">About 10 years ago, I was asked to redesign the logo for New
                        York magazine. Milton Glaser had based the logo on Bookman Swash Italic, a typeface I found
                        unimaginably dated and ugly. But Glaser's logo had replaced an earlier one by Peter Palazzo that
                        was based on Caslon Italic. I proposed we return to Caslon, and distinctly remember saying,
                        "Bookman Swash Italic is always going to look ugly." The other day, I saw something in the
                        office that really caught my eye. It was set in Bookman Swash Italic, and it looked great. Ugly,
                        but great.</p>
                </div>
                <div class="reason10 hidden">
                    <h1 class="reasons-title-n10">BECAUSE<br>IT'S</h1>
                    <h1 class="reasons-title-d-number10">10.</h1>
                    <h1 class="reasons-title-d10">BORING</h1>

                    <p class="reasons-texts10">Tibor Kalman was fascinated with boring typefaces. "No, this one is too
                        clever, this one is too interesting," he kept saying when showed him the fonts I was proposing
                        for his monograph. Anything but a boring typeface, he felt, got in the way of the ideas. We
                        settled on Trade Gothic.</p>
                </div>
                <div class="reason11 hidden">
                    <h1 class="reasons-title-n11">BECAUSE<br>IT'S</h1>
                    <h1 class="reasons-title-d-number11">11.</h1>
                    <h1 class="reasons-title-d11">SPECIAL</h1>

                    <p class="reasons-texts11">In design as in fashion, nothing beats bespoke tailoring. I've
                        commissioned custom typefaces from Jonathan Hoefler and Tobias Frere-Jones and Joe Finocchiaro,
                        and we're currently working with Matthew Carter and Chester. It is the ultimate indulgence, but
                        well worth the extra effort. Is this proliferation? I say bring it on.</p>
                </div>
                <div class="reason12 hidden">
                    <h1 class="reasons-title-n12">BECAUSE<br>YOU</h1>
                    <h1 class="reasons-title-d-number12">12 .</h1>
                    <h1 class="reasons-title-d12">BELIEVE<br> IN IT</h1>

                    <p class="reasons-texts12">In design as in fashion, nothing beats bespoke tailoring. I've
                        commissioned custom typefaces from Jonathan Hoefler and Tobias Frere-Jones and Joe Finocchiaro,
                        and we're currently working with Matthew Carter and Chester. It is the ultimate indulgence, but
                        well worth the extra effort. Is this proliferation? I say bring it on.</p>
                </div>
                <div class="reason13 hidden">
                    <h1 class="reasons-title-n13">BECAUSE<br>IT'S</h1>
                    <h1 class="reasons-title-d-number13">13.</h1>
                    <h1 class="reasons-title-d13">NOT</h1>

                    <p class="reasons-texts13">Princeton Architectural Press is about to publish a collection of essays
                        I've written, many of which first appeared here on Design Observer. I wanted it to feel like a
                        real book for readers — it has no pictures — so I asked Abbott to design it. He suggested we set
                        each one of the 79 pieces in a different typeface. I loved this idea, but wasn't sure how far
                        he'd want to go with it. "What about the one called 'I Hate ITC Garamond?'" I asked him. "Would
                        we set it in ITC Garamond?" He looked at me as if I was crazy. "Of course," he said.

                        The book is beautiful, by the way, and not the least bit slutty.</p>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" class="right" fill="currentColor" class="bi bi-arrow-right"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="left hidden" fill="currentColor" class="bi bi-arrow-right"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
            </svg>
        </section>

    </div>

    <script src="js/main.js"></script>
</body>

</html>