<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTA & BAIXA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="animate__animated animate__fadeIn animate__slower">
    <div class="main-container">
        <div id="alta">
            <a href="alta.html" class="alta_hover">
                <svg xmlns="http://www.w3.org/2000/svg" class="seta_alta" fill="currentColor" class="bi bi-arrow-right"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                </svg>
                <h2 class="ler-artigo">Ler Artigo</h2>
            </a>
            <h1 id="titulo-alta">ALTA</h1>
        </div>
        <div id="baixa">
            <a href="baixa.html" class="baixa_hover">
                <svg xmlns="http://www.w3.org/2000/svg" class="seta_baixa" fill="currentColor" class="bi bi-arrow-right"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                </svg>
                <h2 class="ler-artigo2">Ler Artigo</h2>
            </a>
            <h1 id="titulo-baixa">BAIXA</h1>
        </div>
        <img src="images/CAPA2.png" alt="capa" class="capa">
        <a href="about.html" class="about-link">ABOUT</a>
    </div>

    <script src="js/main.js"></script>
</body>

</html>